<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>CARE LAB</h1>
    </div>
        <div class="container2">
            <div class="box">Home</div>
            <div class="box">Login</div>
            <div class="box">Membership</div>
            <div class="box">record</div>
            <div class="box">free</div>
            <div class="box">Q&A</div>
            <div class="box">Download</div>
        </div>
        <div class="container3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    
    <style>
        .container{
            background-color: lightgreen;
            height: 100px;
            text-align: center;
            padding: 10px;
        }
        .container2{
            background-color: orange;
            display: flex;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
           
        }
        .container2 .box{
            border: 1px solid black;
            color: white;
            background-color: lightslategray;
            text-align: center;
            padding: 10px;

        }
        .container3{
            background-color: lightpink;
            height: 400px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .container3 .box{
            background-color: aqua;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 20px;

        }

    </style>
</body>
</html>