<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 1000px;
            height: 1000px;
            background-color: bisque;
            color: white;
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }
        .box{
            margin: 50px;

        }
        .box1{
            background-color: purple;
            width: 300px;
            height: 300px;
        }
        .box2{
            background-color: navy;
            width: 300px;
            height: 300px;
        }
        .box3{
            display: flex;
            flex-direction: column;

        }
        .box4{
            background-color: orange;
            width: 300px;
            height: 300px;
        }
        .box5{
            background-color: greenyellow;
            width: 300px;
            height: 300px;
        }
        .title{
            background-color: black;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="box1">img1
            <div class="title">title</div>
        </div>
        <div class="box2">img2
            <div class="title">title</div>
        </div>
    </div>
    <div class="box3">
        <div class="box4">img3
            <div class="title">title</div>
        </div>
        <div class="box5">img4
            <div class="title">title</div>
        </div>
    </div>
</div>  
</body>
</html>