<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 1000px;
            height: 1000px;
            background-color: bisque;       
            color: white;
            font-size: large;
            display: flex;

        }
        .box{
            background-color: purple;
            width: 300px;
            height: 300px;
        }
        .box1{
            background-color: navy;
            width: 300px;
            height: 300px;
        }
        .box2{
            background-color: orange;
            width: 300px;
            height: 300px;
        }
        .box3{
            background-color: greenyellow;
            width: 300px;
            height: 300px;
        }
        .img{
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .title{
            background-color: black;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box">
            <div class="img">img1</div>
            <div class="title">title1</div>
    </div>
    <div class="box1">
        <div class="img">img2</div>
        <div class="title">title2</div>
    </div>
    <div class="box2">
        <div class="img">img3</div>
        <div class="title">title3</div>
    </div>
    <div class="box3">
        <div class="img">img4</div>
        <div class="title">title4</div>
    </div>

</div>  
</body>
</html>